[general]
; ayuda mientras se desarrolla
error_reporting = TRUE
trace = TRUE
cache = FALSE
min_html = TRUE
; session y cookie (365 * 24 * 3600) = 31536000
seconds = 31536000
; valores por defecto
supervisor = 'bit'
action = 'default'
frame = 'default'
page_action = 'default'

[cookie]
lifetime = 31536000
path = '/'
; domain será igual a $_SERVER['SERVER_NAME'] sin especificar nada
; domain = ''
secure = TRUE
httponly = TRUE
; None - Lax - Strict
samesite = 'Lax'

[rewrite]
; credits -> bit/credits
list_rewrite_requests[credits] = 'bit/credits'

[supervisor]
charset = 'utf-8'
lang = 'es'
dir = 'ltr'
author = 'filename'
generator = 'Byte'